# microservices-pro-platform

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: pr-validation.yml  session-01-validation.yml  session-02-validation.yml  session-04-05-validation.yml  session-06-07-08-validation.yml
docs/architecture/: bounded-contexts.md  platform-overview.md
docs/grading/: grading-rubric.md
docs/labs/: session-01-lab-01.md  session-02-lab-02.md  session-03-jwt-testing.md  session-03-lab-2b.md  session-04-lab-3a.md  session-05-lab-3b.md  session-06-lab-4a.md  session-07-lab-5a.md  session-08-lab-6a.md
docs/setup/: github-workflow.md  local-setup.md  troubleshooting.md
docs/trainer/: session-01-review-checklist.md  session-02-review-checklist.md  session-03-review-checklist.md  session-04-review-checklist.md  session-05-review-checklist.md  session-06-review-checklist.md  session-07-review-checklist.md  session-08-architecture-clinic-questions.md  session-08-review-checklist.md
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/config/: RateLimitConfig.java
infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/filter/: JwtAuthFilter.java  LoggingFilter.java
infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/security/: JwtUtil.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/api-gateway/src/test/java/com/microservices/pro/apigateway/filter/: JwtAuthFilterTest.java  LoggingFilterTest.java
infrastructure/api-gateway/src/test/java/com/microservices/pro/apigateway/security/: JwtUtilTest.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/microservices/pro/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/configs/: api-gateway.yml  product-service.yml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/microservices/pro/eurekaserver/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
reference/: README.md  docker-compose.yml
reference/.github/workflows/: session-03-validation.yml
reference/docs/setup/: troubleshooting.md
reference/infrastructure/api-gateway/: pom.xml
reference/infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/config/: RateLimitConfig.java
reference/infrastructure/api-gateway/src/main/java/com/microservices/pro/apigateway/filter/: JwtAuthFilter.java
reference/infrastructure/api-gateway/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/microservices/pro/inventoryservice/: InsufficientStockException.java  InventoryController.java  InventorySagaHandler.java  InventoryService.java  InventoryServiceApplication.java  StockCheckResponse.java  StockItem.java
services/inventory-service/src/main/java/com/microservices/pro/inventoryservice/events/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/microservices/pro/inventoryservice/: InventorySagaTest.java  InventoryServiceTest.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/microservices/pro/orderservice/: FeignJwtInterceptor.java  InsufficientStockException.java  InventoryClient.java  InventoryErrorDecoder.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderSagaEventHandler.java  OrderService.java  OrderServiceApplication.java  OrderStatus.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  ProductNotFoundException.java  RetryLogger.java  ServiceUnavailableException.java  StockCheckResponse.java
services/order-service/src/main/java/com/microservices/pro/orderservice/events/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/test/java/com/microservices/pro/orderservice/: OrderSagaEventHandlerTest.java  OrderSagaTest.java  OrderServiceTest.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/microservices/pro/paymentservice/: PaymentController.java  PaymentException.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java  PaymentSagaHandler.java  PaymentServiceApplication.java
services/payment-service/src/main/java/com/microservices/pro/paymentservice/events/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/test/java/com/microservices/pro/paymentservice/: PaymentSagaHandlerTest.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/microservices/pro/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/test/java/com/microservices/pro/productservice/: ProductServiceTest.java
tools/jwt-generator/: README.md  pom.xml
tools/jwt-generator/src/main/java/com/microservices/pro/jwtgenerator/: JwtGeneratorApplication.java
(+2 files in other folders)
