<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.microservices.pro</groupId>
    <artifactId>jwt-generator</artifactId>
    <version>1.0.0</version>
    <name>jwt-generator</name>
    <description>
        Training Note: In this session we are VALIDATING JWTs, not ISSUING
        them. Token generation belongs to the Identity Provider (Session 20).
        This JWT Generator tool exists only to simulate an external Identity
        Provider during training, and will be replaced entirely by a real
        Authorization Server (Keycloak/OAuth2) in Session 20.

        This is a standalone CLI tool, not a platform service: it is not
        wired into docker-compose.yml or any CI workflow, and it is not part
        of infrastructure/ or services/. Run it manually whenever you need a
        test token. See README.md in this directory and
        docs/labs/session-03-jwt-testing.md for usage.
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.microservices.pro.jwtgenerator.JwtGeneratorApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
